.About{
   width: 100%;
   padding-top: 3.5rem;
   background-color: #F7F7F9;

   @media screen and (min-width: 768px) {
      padding-bottom: 7rem;
   }
   @media screen and (max-width: 768px) {
      padding-top: 1.7rem;
   }

   .header_about{
      width: 80%;
      margin: 0 5% 3rem auto;
      text-align: start;
      display: flex;
      flex-direction: column;

      @media screen and (max-width: 768px) {
         margin: 0 auto 6vh auto;   
         width: 90%;
      }

      p{
         font-size: 14px;
         margin: 0;
         margin-top: 1rem;
         width: 70%;

         @media screen and (max-width: 768px) {
            width: 95%;
            line-height: 27px;
         }
      }
      &_title{
         position: relative;
         width: 100%;
         display: flex;
         justify-content: space-between;
         align-items: flex-end;
         text-transform: uppercase;
         margin-bottom: 2rem;
         padding-right: 5px;

         @media screen and (max-width: 1024px){
            margin-bottom: .5rem;
         }

         h1{
            max-width: 50%;
            margin-bottom: 0;

            @media screen and (max-width: 768px) {
               max-width: 95%;
               line-height: 26px;
               letter-spacing: 0.04em;
            }
         }

         &:before{
            content: "";
            position: absolute;
            display: block;
            width: 100%;
            height: 1px;
            background-color: rgb(223, 223, 223);
            bottom: -1.5rem;
   
            @media screen and (max-width: 1024px){
               bottom: -.9rem;
            }
         }

         .about_button_desc{
            display: block;
            @media screen and (max-width: 768px) {
               display: none;
            }
         }
      }
      .about_button_mobile{
         margin-top: 30px;
         display: none;
         @media screen and (max-width: 768px) {
            display: block;
         }
      }
   }
   .about_body{
      display: flex;
      height: 30%;
      width: 100%;

      @media screen and (max-width: 800px) {
         flex-wrap: wrap;
      }

      .about_body_img{
         width: 90%;
         height: 35vw;
         border-left-style: none;

         @media screen and (max-width: 425px) {
            height: 75vw;
         }

         img{
            object-fit: cover;
            width: 100%;
            height: 100%;
         }
      }

      .about_body_grid{
         width: 100%;
         align-items: center;
         margin: 7vw;
         margin-left: 8vw;
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         grid-template-rows: repeat(2, 1fr);
         grid-gap: 3vw 5vw;

         @media screen and (max-width: 600px) {
            grid-template-columns: repeat(1, 1fr);
            margin-top: 14vw;
            margin-bottom: 13vw;
         }
         @media screen and (max-width: 500px) {
            grid-template-columns: repeat(1, 1fr);
            margin-left: 12vw;
         }

         p{
            color: #868686;
            font-size: 14px;
            line-height: 23px;

            @media screen and (max-width: 425px) {
               line-height: 27px;
            }
         }

         .grid_item{
            text-align: start;
            position: relative;

            @media screen and (max-width: 600px) {
               margin-bottom: 1rem;
            }

            p{
               line-height: 20px;
            }

            h3{
               text-transform: uppercase;
               margin: 0;
               margin-bottom: 10px;
               position: relative;
               align-items: center;

               @media screen and (max-width: 600px) {
                  margin-bottom: 10px;
               }
            
               img{
                  position: absolute;
                  bottom: 20%;
                  left: -1.5rem;
               }
            }
         }
      }
   }

   p{
      color: #5D5D5D;
      margin: 0;
   }
}